{
  "name": "@cadastre/logger",
  "version": "1.0.0",
  "description": "The Logger port and its pino adapter. Structured lines on the console; where they are shipped afterwards is a stream in one factory and nothing else.",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "ISC",
  "nx": {
    "tags": [
      "type:adapter",
      "deployment:monolith"
    ]
  },
  "dependencies": {
    "@nestjs/common": "catalog:nestjs12",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:tooling",
    "vitest": "catalog:tooling"
  }
}
